# This is an example configuration file.  Rename this file and update
# the fields to use for your specific configuration.

[database]
user = user
password = password
host = localhost
port = 3306
database = library

[gsheet]
sheet_id = sheet_id
secret_file = client_secret.json
custom_required_fields = ["Company Part Number", "Manufacturer", "Manufacturer Part Number"]

[altium]
dblib_file = "C:\\Users\\user\\Libraries\\db.DbLib"
